apiVersion: v1
data:
  fcm-service-account: TO_BE_CHANGED_WITH_FCM_SERVICE_ACCOUNT_KEY
  mongodb-password: {{ .Values.mongodb.password | b64enc }}
  mongodb-user: {{ .Values.mongodb.user | b64enc }}
  mqtt-password: {{ .Values.mqtt.password | b64enc}}
kind: Secret
metadata:
  name: oss-nc-sp-secrets
  labels:
    app: notification-sp
    group: streaming
    ms: {{ .Values.ms | quote }}
type: Opaque
